"""
Тестируем классы интернет-магазина
Вам нужно реализовать и протестировать классы интернет-магазина. Все места, которые нужно дописать как в тестах, так и классах, отмечены # TODO.
При реализации обращайте внимание на типизацию аргументов методов и возвращаемых значений. Так же обратите внимание на организацию тестов в файле с тестами:
– Тесты сгруппированы по классу, который они тестируют.
– Каждый тест называется именем соответствующего ему метода.

Вы можете начать как с реализации классов, так и с тестов.
Дополнительные вопросы:
– С чего проще начать выполнение домашнего задания: с тестов или с реализации классов?

– Почему для хранения товаров в корзине используется словарь, а не список?

– Зачем нужен hash в классе Product? Изучите этот метод и объясните, почему он нужен.
"""


class Point:
    dot = []
    def __init__(self, x, y):
        self.x = x
        self.y = y
        Point.dot = self.x, self.y

    def move(self, xx, yy):
        self.x += xx
        self.y += yy
        print(Point.dot)
        return [self.x, self.y]

    def length(self, dot):
        pass

point = Point(3, 5)
print(point.x, point.y)
point.move(2, -3)
print(point.x, point.y)

first_point = Point(2, 7)
second_point = Point(7, 9)
print(first_point.length(second_point))
print(second_point.length(first_point))

